### ArgoCD
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/arthurk/argocd-test.git
    targetRevision: 11d6034

### Applications
env: integration
plasma_contracts_sha: a69c763
ethereum_network: rinkeby
